<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.jilijili</groupId>
        <artifactId>jilijili-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>wang.jilijili.cloud</groupId>
    <artifactId>jilijili-cloud</artifactId>
    <packaging>pom</packaging>

    <name>jilijili-cloud</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jilijili-server-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
