# jilijili-admin

./: .env.example  .gitignore  Dockerfile  Dockerfile_Cloud  Dockerfile_Local  Dockerfile_cloud  Dockerfile_remote  README.md  banner.txt  container.config.json  docker-compose.yml  index.html  lombok.config  pom.xml  readme.md  settings.xml
2000-jilijili-music/: .gitignore  pom.xml
2000-jilijili-music/src/main/java/top/jilijili/: JilliMusicApplication.java
2000-jilijili-music/src/main/java/top/jilijili/music/entity/: MusicSong.java
2000-jilijili-music/src/main/java/top/jilijili/music/mapper/: MusicSongMapper.java
2000-jilijili-music/src/main/java/top/jilijili/music/service/: MusicSongService.java
2000-jilijili-music/src/main/java/wang/jilijili/music/: JilijiliMusicApplication.java
2000-jilijili-music/src/main/resources/: application-dev.yml  application.yml
2000-jilijili-music/src/main/resources/db/migration/: V20230123170502__create_tb_user_role.sql
2000-jilijili-music/src/main/resources/mapper/: AlibumMapper.xml  CommentsMapper.xml  MusicMapper.xml  MusicSongMapper.xml  SingerAlibumMapper.xml
_1111-jilijili-blog/: Dockerfile  pom.xml
_1111-jilijili-blog/src/main/java/top/jilijili/blog/: JilijiliBlogApplication.java
_1111-jilijili-blog/src/main/resources/: application.yml
_1111-jilijili-blog/src/main/resources/mapper/: ArticleMapper.xml  TagCategoryArticleMapper.xml  TagMapper.xml
_11111-jilijili-blog/: Dockerfile  pom.xml
_11111-jilijili-blog/src/main/java/top/jilijili/blog/: JnilibBlogApplication.java
_11111-jilijili-blog/src/main/resources/: application.yml
_11111-jilijili-blog/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  TagCategoryArticleMapper.xml  TagMapper.xml
_11112_jilijili_video/: pom.xml
_11112_jilijili_video/src/main/java/top/jilijili/video/: JilijiliVideoApplication.java  JnilibVideoApplication.java
_11112_jilijili_video/src/main/resources/: application.yml
_11112_jilijili_video/src/test/java/top/jilijili/gatway/: BlogArticleControllerTest.java
_11114_jilijili_shop/: pom.xml
_11114_jilijili_shop/src/main/java/top/jilijili/mall/: JnilibShopApplication.java
_11114_jilijili_shop/src/main/java/top/jilijili/shop/: JilinShopApplication.java  JnilibShopApplication.java
_11114_jilijili_shop/src/main/resources/: application.yml  log4j2.xml
_11114_jilijili_shop/src/main/resources/mapper/: CartItemsMapper.xml  CartsMapper.xml  CategoriesMapper.xml  CouponsMapper.xml  CurrencyTypesMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  ProductsMapper.xml  PromocodesMapper.xml  TransactionHistoryMapper.xml  UserCouponsMapper.xml  UserRatingsMapper.xml  VirtualCurrencyMapper.xml
_11114_jilijili_shop/src/test/java/top/jilijili/shop/: ShropTest.java
_11115_jilijili_music/: pom.xml
_11115_jilijili_music/src/main/java/wang/jilijili/musics/: JnilibMusicApplication.java
_11115_jilijili_music/src/main/resources/: application.yml
_11115_jilijili_music/src/main/resources/mapper/: MusicAlbumMapper.xml  MusicSingerMapper.xml  MusicSongMapper.xml
_8848_jilijili_Nacos/: pom.xml
_8848_jilijili_Nacos/docs/: nacos.sql
_8848_jilijili_Nacos/src/main/java/top/jilijili/nacos/: App.java  JnilibNacosApplication.java
_8848_jilijili_Nacos/src/main/resources/: application.yml
jilijili-admin/: .gitignore  pom.xml
jilijili-admin/src/main/java/wang/jilijili/web/: JilijiliMusicApplication.java
jilijili-admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
jilijili-admin/src/main/resources/banner/: banner.txt
jilijili-admin/src/main/resources/db/migration/: V20230123160428__create_tb_user.sql  V20230123170515__create_tb_role.sql  V20230429103631_init_databases.sql
jilijili-cloud/: pom.xml
jilijili-cloud/_5550_jilijili-xxl-job/: pom.xml
jilijili-cloud/_5550_jilijili-xxl-job/src/main/resources/: application.yml
jilijili-cloud/_8109_jilijili-sentinel/: pom.xml
jilijili-cloud/_9092_jilijili-server-admin/: pom.xml
jilijili-cloud/_9092_jilijili-server-admin/src/main/resources/: application.yml
jilijili-cloud/jilijili-server-admin/: pom.xml
jilijili-cloud/jilijili-server-admin/src/main/resources/: application.yml
jilijili-common/: pom.xml
jilijili-common/jilijili-core/: pom.xml
jilijili-common/jilijili-recommendation-engine/: pom.xml
jilijili-common/jilijili-recommendation-engine/src/main/resources/: shop_user_ratings.csv
jilijili-common/src/main/java/top/jilijili/web/: JilijiliMusicApplication.java
jilijili-common/src/main/java/wang/jilijili/web/: JilijiliMusicApplication.java
jilijili-common/src/main/resources/mapper/: FileManageMapper.xml  OperationLogMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  UserMapper.xml
jilijili-common/src/test/java/wang/jilijili/: FileUploader.java  common.java
jilijili-core/: .gitignore  pom.xml
jilijili-core/src/main/java/wang/jilijili/music/: JilijiliMusicApplication.java
jilijili-core/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
jilijili-core/src/main/resources/db/migration/: V20230123160428__create_tb_user.sql  V20230123170502__create_tb_user_role.sql  V20230123170515__create_tb_role.sql
jilijili-core/src/main/resources/mapper/: OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml
jilijili-framework/: .gitignore  pom.xml
jilijili-management-module/: pom.xml
jilijili-music/: pom.xml
jilijili-music-reptile/: pom.xml
jilijili-music-reptile/src/main/java/top/jilijili/reptile/: App.java
jilijili-music/src/main/resources/mapper/: AlibumMapper.xml  MusicMapper.xml  SingerMapper.xml  SingerMusicMapper.xml
jilijili_test/: pom.xml
jilijili_test/src/main/java/org/example/: jilijiliTest.java
jilijili_test/src/main/java/org/example/mapper/: ProductsMapper.java  SysUserMapper.java  UserRatingsMapper.java
jilijili_test/src/main/resources/: application.yml
jilijili_test/src/main/resources/mapper/: ProductsMapper.xml  SysUserMapper.xml  UserRatingsMapper.xml
(+1165 files in other folders)
