<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>wang.jilijili</groupId>
    <artifactId>jilijili-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jilijili-system</name>

    <description>jilijili-music</description>
    <modules>
        <module>jilijili-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>

        <springdoc-openapi-version>2.0.2</springdoc-openapi-version>
        <mybatis-plus-version>3.5.3.1</mybatis-plus-version>
        <lombok-version>1.18.24</lombok-version>
        <fastjson2-version>2.0.12</fastjson2-version>
        <hutool-all-version>5.8.11</hutool-all-version>
        <ksuid-version>1.0.0</ksuid-version>
        <mapstruct-version>1.4.2.Final</mapstruct-version>
        <UserAgentUtils-version>1.21</UserAgentUtils-version>
        <java-jwt-version>3.11.0</java-jwt-version>
        <poi-ooxml-version>4.1.2</poi-ooxml-version>
        <weixin-java-miniapp-version>4.2.0</weixin-java-miniapp-version>

        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
    </properties>



        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
            </dependency>

        </dependencies>
</project>
