<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.jilijili</groupId>
        <artifactId>jilijili-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.jilijili.reptile</groupId>
    <artifactId>jilijili-music-reptile</artifactId>
    <packaging>jar</packaging>

    <name>jilijili-music-reptile</name>
    <url>http://maven.apache.org</url>

    <description>爬取歌曲数据</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!---->
    <dependencies>
        <dependency>
            <groupId>top.jilijili</groupId>
            <artifactId>1110-jilijili-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
