<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.jilijili</groupId>
        <artifactId>jilijili-admin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>top.jilijili.nacos</groupId>
    <artifactId>_8848_jilijili_Nacos</artifactId>
    <packaging>jar</packaging>

    <name>_8848_jilijili_Nacos</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-config-spring-boot-starter</artifactId>
            <version>0.2.12</version>
        </dependency>
    </dependencies>
</project>
