

                                                               /
                    ///////////////            /////        /////
          ///////////////////////             /////          ////
           ////   /////                      /////    //////////////////
                /////     //////            /////  /// /////////////////
            //////////////////             ////   ////   /////
            ///////////////               ///////////   /////      ////
                 ///////     ////          ///////// ///////////////////
             //////////////////////          /////    ////////////   ////
          //////////////////////////        //////////   ////  ////
         ///          ///        ////     ///////////    ////  ////
              /////   //// //////          //           /////  ////
            /////     ////   //////            /////// /////   ////  ////
         ///////     ////      //////     /////////// /////    ////  ////
          ///    ////////         ///      ////      /////     /////////
                  //////                             //          /////

:: @项目名称：${spring.application.name}
:: ${AnsiColor.BRIGHT_RED}@运行环境：${spring.profiles.active} ${AnsiColor.BRIGHT_WHITE}
:: Spring Boot version:${spring-boot.formatted-version}
:: 接口文档地址:http://127.0.0.1:${server.port}/swagger-ui/index.html
